NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI=

# https://auth-secret-gen.vercel.app/ or openssl rand -base64 32 (git bash)
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

NEXT_PUBLIC_GA_ID=""
